<!doctype html>
<html lang="en">
  <head>
    <title>Kim Calendar</title>
    <style>
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }
      h1 {
        float: left;
      }
      img {
        float: left;
      }
      div {
        float: left;
        display: block;
      }
      .padding-left-5 {
        padding-left: 5%;
      }
      .row {
        width: 100%;
      }
      .col-1 {
        width: 16.67%;
      }
      .col-2 {
        width: 33.33%;
      }
      .col-3 {
        width: 45%;
      }
      .col-4 {
        width: 66.66%;
      }
      .col-5 {
        width: 83.33%;
      }
      .col-6 {
        width: 100%;
      }
      .center {
        align-content: center;
      }
      .border-bottom {
        border-bottom: 2px;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div class="row">
          <div class="col-6">
            {{weather.current.weather[0].icon | icon}} <h1>{{weather.current.temp}}&#8457</h1>
          </div>
        </div>
        <div class="row">
          {% for idx in range([5, weather.hourly|count]|min) %}
            <div class='col-1 center'>
              {{weather.hourly[idx].weather[0].icon | icon}}
              {{weather.hourly[idx].dt | format_datetime(format='time')}}<br />
              {{weather.hourly[idx].temp|round|int}}&#8457
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-3 padding-left-5">
        <h2>News</h2>
        {% for idx in range([8, news['items']|length]|min) %}
          <div class="row border-bottom">
            <div class="col-6">
              <p>{{news['items'][idx]['title']}}</p>
            </div>
          </div>
        {% endfor %}
        <div class="row">
          <div class="col-6"></div>
        </div>
      </div>
    </div>    
  </body>
</html>